/* Header */

header {
  background: url(./public/images/Rectangle\ 31.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

/* Nav */

#nav {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: normal;
  padding-top: 6rem;
  gap: 2rem;
  z-index: 1;
  color: white;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

#menu {
  position: absolute;
  right: 0;
  top: 0;
  margin: 9px 33px;
  z-index: 5;
  cursor: pointer;
  background: url(./public/icons8-menu-50.png);
  width: 45px;
  height: 45px;
  background-position: center;
  background-repeat: no-repeat;
}

body.open .mask {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  transition: 3s;
}

body.open #menu {
  background: url(./public/menu-32close.png);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  margin: 1.5rem 2.5rem;
  background-position: center;
}

body.open #nav-links {
  visibility: visible;
  opacity: 1;
}

#nav-links li a {
  color: #fff;
  font-size: 1.2rem;
}

#nav-links li a:hover {
  color: aliceblue;
}

#nav .logo {
  color: #fff;
  font-family: Ribeye;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1.44px;
}

#nav .pramary-btn {
  display: none;
}

.pramary-btn {
  cursor: pointer;
  padding: 0.3rem 0.7rem;
  border: none;
  border-radius: 6px;
  background: #c9453b;
  color: #fff;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  transition: color 0.3s;
  padding: 0.6rem;
}

.pramary-btn:hover {
  background: #d25c54;
}

/* Landing Page */

#landing-page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
}

#landing-page h1 {
  text-align: center;
  color: #fff;
  font-family: Gelasio;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
  height: 6rem;
}

#landing-page p {
  text-align: center;
  color: #fff;
  font-family: Roboto;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3rem;
  height: 5rem;
}

/* Popular Location */

#cards,
.card {
  display: flex;
}

#Popular-Location {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#cards {
  gap: 2.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  /* padding: 1rem; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  cursor: pointer;
}

.card:hover {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
}

.card h2 {
  color: #000;
  text-align: center;
  font-family: Gelasio;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}

.card p {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4rem;
}

.card-img-container {
  /* height: 231px; */
  flex-shrink: 0;
}

.card-content {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  flex-direction: column;
}

.heading {
  color: #000;
  font-family: Gelasio;
  /* font-size: 43px; */
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

.description {
  max-width: 38rem;
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.blog-img-container {
  padding: 1rem;
  border: lightgray 50%;
  width: 450px;
}

/* Special-Offers */

#Special-Offers {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

#Special-Offers h1,
#Special-Offers .description {
  text-align: center;
}

#Special-Offers h1 {
  color: #000;
  font-family: Gelasio;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

#Special-Offers .description {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3rem;
}

h2.item-heading {
  color: #000;
  font-family: Gelasio;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

div.item-description {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

div.item-description h4 {
  color: rgba(0, 0, 0, 0.7);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

div.item.description .reating {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Special-Offers .reating {
  color: #000;
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.duration {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Special-Offers .item .price {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

#sliders-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}

#custom-prev {
  cursor: pointer;
}

#custom-next {
  cursor: pointer;
}

.owl-carousel .owl-item img.location {
  width: 15px;
}

.item-description h4 {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

/* blog-news */
#blog-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
}

#news {
  display: flex;
  flex-direction: column;
}

.blog-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  text-align: center;
}

.blog-card h1 {
  color: #000;
  font-family: Gelasio;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.blog-card p {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  max-width: 35rem;
}

.blog-card a {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.blog-img-container {
  width: 300px;
}

/* footer */

#footer {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 2rem;
  background: rgba(38, 148, 153, 0.04);
}

#social-media {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

#social-media img {
  width: 20px;
}

#footer-links {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
}

#footer-content .logo {
  color: #000;
  font-family: Ribeye;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1.44px;
}

#footer-content p,
#footer-content a {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.96px;
  margin-bottom: 1.5rem;
}

#footer-links ul h2,
#footer-links li a,
#footer-links li {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.96px;
  margin-bottom: 1rem;
  transition: 0.25s;
}

#footer-links li :hover {
  text-decoration: underline;
}

#footer-contact h2 {
  margin-bottom: 2rem;
}

#footer-contact h2 {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 1.2px;
}

#email-container input {
  border-radius: 5px;
  border: 2px solid #000;
  opacity: 0.5;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  text-indent: 1rem;
  color: black;
}

.secondary-btn {
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 5px;
  background: #c9453b;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.96px;
  cursor: pointer;
}

.secondary-btn:hover {
  background: #d25c54;
  transition: background 0.3s;
}

@media screen and (min-width: 500px) {
  /* #Popular-Location  */
  .card {
    width: 310px;
    height: 410px;
  }

  .card-content {
    gap: 0.5rem;
  }

  /* blog-news */
  .blog-img-container {
    width: 350px;
  }
}

@media screen and (min-width: 551px) {
  /* Landing Page */
  #landing-page {
    padding: 3rem;
  }

  #landing-page h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  #landing-page p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .pramary-btn {
    padding: 1rem 1.2rem;
  }

  /* #Popular-Location  */

  #Popular-Location {
    padding: 3rem;
    gap: 1.5rem;
  }

  .heading {
    font-size: 3rem;
  }

  .description {
    font-size: 1.1rem;
  }

  /* blog-news  */
}

/* 700px */

@media screen and (min-width: 700px) {
  /* Nav */
  #nav {
    padding: 1.5rem 3.2rem;
    justify-content: center;
  }

  #nav .pramary-btn {
    display: block;
    margin-left: auto;
    margin-right: 1.5rem;
  }

  #nav .pramary-btn {
    padding: 0.5rem 1rem;
    margin-right: 5rem;
  }

  #menu {
    margin: 1rem 3rem;
  }

  /* Landing Page */

  #landing-page {
    gap: 1.9rem;
  }

  #landing-page {
    justify-content: flex-start;
    align-items: first baseline;
  }

  #landing-page h1 {
    font-size: 2.7rem;
    text-align: left;
    line-height: 3rem;
  }

  #landing-page p {
    font-size: 1.3rem;
    width: 25rem;
    text-align: left;
    line-height: 1.3rem;
  }

  #Popular-Location {
    padding: 3rem;
    gap: 2rem;
  }

  /* blog-news */

  #blog-news {
    padding: 3rem;
  }

  div#item-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

/* 900px */

@media screen and (min-width: 900px) {
  /* Nav */

  #nav {
    padding-inline: 5rem;
    justify-content: space-between;
  }

  #nav .pramary-btn {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  #menu {
    display: none;
  }

  #nav-links {
    visibility: visible;
    opacity: 1;
    background: transparent;
    flex-direction: row;
    position: static;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 0;
  }

  .mask {
    display: none;
  }

  /* #nav-links {
    visibility: visible;
    opacity: 1;
  } */

  #nav-links li a {
    cursor: pointer;
    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    transition: color 0.3s;
  }

  #nav-links li a:hover {
    color: rgba(221, 228, 230, 0.5);
    text-decoration: underline;
  }

  /* Landing Page */
  #landing-page {
    padding-inline: 5rem;
    padding-bottom: 9rem;
  }

  #landing-page h1 {
    font-size: 2.9rem;
  }
}

@media screen and (min-width: 1201px) {
  /* Nav */

  #nav {
    padding-inline: 8rem;
  }

  #nav-links {
    gap: 3.5rem;
  }

  /* Landing Page */
  #landing-page {
    padding-top: 7rem;
    padding-inline: 8rem;
    gap: 2.2rem;
  }

  #landing-page h1 {
    font-size: 3.5rem;
    line-height: 3.7rem;
  }

  #landing-page p {
    font-size: 1.2rem;
    width: 30rem;
    text-align: left;
    line-height: 1.5rem;
    color: #fff;
  }

  .pramary-btn {
    padding: 0.8rem 1.8rem;
  }

  /* #Popular-Location */

  .card {
    width: 250px;
    height: 350px;
  }

  .main-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
  }

  .card h2 {
    font-size: 1.6rem;
  }

  .card p {
    font-size: 1rem;
  }

  /* From Blog & News */

  #news {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-blog {
    width: 100%;
    height: 500px;
  }

  div#item-1 {
    align-items: center;
    justify-content: flex-start;
    gap: 0;
  }

  div#item-1 .blog-card {
    flex-direction: row;
    text-align: start;
  }

  #blog-news {
    padding: 7rem;
  }
}

/* 
rgba(0, 0, 0, 0.8)
 white
  #fff;
  aliceblue
  #000
   Roboto
   rgba(221, 228, 230, 0.5)




*/
